/*
* Alert
*/
.alert-message {
    position: fixed;
    right: 0;
    top: 50px;
    color: #FFF;
    z-index: 999999;
    width: 400px;
    margin: 20px;
    border-radius: 5px;
    text-align: right;
    padding: 10px 20px 0 0;
    opacity: 0.9;
    font-size: 18px;
    font-weight: bold;
}

.alert-message.success {
    background-color: #9ccb9c;
    display: none
}

.alert-message.error {
    background-color: #cf2525;
    display: none
}
/*
* Cart 
*/
.cart a {
    position: relative;
}

.cart a span {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #67cf94;
    line-height: 20px;
    color: #FFF;
    top: 1px;
    right: 1px;
}
/*
* Loader 
*/

.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    z-index: 999999;
    display: none;
}

.loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #f7942a;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}