<?php

return [

    'Language not supported' => 'لغة غير مدعومة',
    'no_language' => 'لا يوجد لغة',
    'please_active_code' => 'الرجاء تفعيل الحساب ',
    'active_code_not_found' => 'الكود غير موجود',
    'not_data_login' => 'بيانات الدخول غير صحيحة',
    'user_not_active_account' => 'الحساب غير مفعل',
    'done_send_code_to_email' => 'تم ارسال الكود الى البريد الالكترونى',
    'done_send_code_to_phone' => 'تم ارسال الكود الى الهاتف',
    'phone_not_found' => 'رقم الجوال غير موجود',
    'token_not_found' => 'التوكن غير موجود',
    'new_password_success' => 'تم تغيير كلمة المرور بنجاح',
    'active_account_success' => 'تم تفعيل الحساب بنجاح',
    'update_image_success' => 'تم تحديث الصورة بنجاح',
    'old_password_not_found' => 'كلمة المرور القديمة غير موجودة',
    'change_password_success' => 'تم تغيير كلمة المرور بنجاح',
    'order_success' => 'تم ارسال الطلب بنجاح',
    'not_found' => 'لا يوجد',
    'report_success' => 'تم ارسال المشكلة بنجاح',
    'update_report_success' => 'تم تحديث المشكلة بنجاح',
    'active_notify_ssucess' => 'تم تفعيل الاشعارات بنجاح',
    'stop_notify_ssucess' => 'تم ايقاف الاشعارات بنجاح',
    'token_not_found' => 'التوكن غير موجود',
    'help_center' =>  'مركز المساعدة',
    'about_application' => 'عن التطبيق',
    'our_vision' => 'رؤيتنا',
    'our_message' => 'رسالتنا',
    'rate_us' => 'قيمنا',
    'custom_service' => 'كيف يمكننا مساعدتك ؟',
    'contacted' => 'تم التواصل',
    'solved' => 'تم الحل',
    'delete_notification' => 'تم حذف الاشعار بنجاح',
    'delete_all_notification' => 'تم حذف جميع الاشعارات بنجاح',
    'not_found_notification' => 'لا يوجد هناك اشعارات لحذفها',

    'send_message_success' => 'تم ارسال الرسالة بنجاح',
    'logout_success' => 'تم تسجيل الخروج بنجاح',
    'cancel_error' => 'الطلب غير موجود',
    'cancel_success' => 'تم إلغاء الطلب بنجاح',
    'not_found_result' => 'لا يوجد نتائج',
    'login_first' => 'يجب تسجيل الدخول اولا',
    'login_success' => 'تم تسجيل الدخول بنجاح',
    'update_success' => 'تم التحديث بنجاح',
    'success' => 'تم بنجاح',
    'bank_transfer_success' => 'تم ارسال الطلب بنجاح',
    'sen_code_success' => 'تم ارسال كود التحقق مرة اخري',
];
